{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,

    /* Paths for clean imports */
    "baseUrl": ".",
    "paths": {
      "@scalix/core/*": ["./core/src/*"],
      "@scalix/sdk": ["./packages/sdk/src/index.ts"],
      "@scalix/schemas": ["./packages/schemas/src/index.ts"],
      "@scalix/utils": ["./packages/utils/src/index.ts"],
      "@scalix/types": ["./packages/types/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".next", "build"]
}
